VITE_SUPABASE_PROJECT_ID="gxllyxusfyjjqpqylxrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bGx5eHVzZnlqanFwcXlseHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDA3NzcsImV4cCI6MjA3OTgxNjc3N30.q5g3r9L0JpTmb4gul57UDzpgyhivEHVjHEvU66vRGsk"
VITE_SUPABASE_URL="https://gxllyxusfyjjqpqylxrs.supabase.co"
